# spring-fallback

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: pr.yml
src/main/java/me/snowdrop/fallback/: AnnotationAwareFallbackOperationsInterceptor.java  BeanFactoryFallbackAdvisor.java  DefaultFallbackAdvice.java  EnableFallback.java  ExecutionContext.java  Fallback.java  FallbackAdvice.java  FallbackConfiguration.java  FallbackPointcut.java  FallbackResolver.java
src/main/java/me/snowdrop/fallback/interceptor/: DefaultErrorHandlerFallbackOperationsInterceptor.java  DefaultExecutionContext.java  Fallback.java  FallbackInterceptor.java  HandlerMethodInvokerUtil.java  NonStaticErrorHandlerFallbackOperationsInterceptor.java  StaticErrorHandlerFallbackOperationsInterceptor.java
src/main/java/me/snowdrop/faulttolerance/: DefaultExecutionContext.java  EnableFaultTolerance.java
src/main/java/me/snowdrop/faulttolerance/configuration/: AbstractConfiguration.java  AnnotationClassOrMethodPointcut.java  FallbackConfiguration.java  RetryConfiguration.java
src/main/java/me/snowdrop/faulttolerance/interceptor/: AbstractAnnotationAwareOperationsInterceptor.java  HandlerMethodInvokerUtil.java
src/main/java/me/snowdrop/faulttolerance/interceptor/fallback/: FallbackOperationsInterceptor.java
src/main/java/me/snowdrop/faulttolerance/interceptor/retry/: RetryOperationsInterceptor.java
src/test/java/com/example/: AnnotatedWithProperty.java  AnnotatedWithValueBeingOtherClass.java  AnnotationOnOneMethod.java  AnnotationOnSomeMethods.java  DefaultFallbackApplication.java  ExampleApplication.java  LoggingFallbackAdvice.java  LoggingFallbackApplication.java  MultipleFallbacksForClass.java  MultipleFallbacksForMethod.java  NoMethodAnnotated.java  SomeInterface.java  SomeInterfaceImpl.java  SomeMethodsAnnotated.java  SomeMethodsAnnotatedWithDefaultValue.java  SomeSubClass.java  SomeSubClassOfSuperClassWithMultipleFallbacksOnMethod.java  SomeSubClassOfSuperWithMultipleFallbacksOnMethod.java  SomeSuperClass.java  SomeSuperClassWithMultipleFallbacksOnClass.java  SomeSuperClassWithMultipleFallbacksOnMethod.java  SpringErrorHandler.java  StaticErrorHandler.java  StaticErrorHandlerWithParam.java  StaticErrorHandlerWithoutParam.java
src/test/java/com/example/fallback/: AnnotatedWithProperty.java  AnnotatedWithValueBeingOtherClass.java  FallbackApplication.java  NoMethodAnnotated.java  SomeInterface.java  SomeInterfaceImpl.java  SomeMethodsAnnotated.java  SomeSubClass.java  SomeSuperClass.java  SpringErrorHandler.java
src/test/java/com/example/mixed/: ClassWithBothAnnotations.java  MixedApplication.java
src/test/java/com/example/retry/: MethodsAnnotated.java  NoMethodAnnotated.java  RetryApplication.java  SomeInterface.java  SomeInterfaceImpl.java  SomeSubClass.java  SomeSuperClass.java
src/test/java/com/example2/: AnnotatedWithValueBeingOtherClass.java  DefaultFallbackApplication.java  Dummy.java  ErrorHandler.java  SomeMethodsAnnotatedWithDefaultValue.java
src/test/java/me/snowdrop/fallback/: DefaultFallbackTest.java  FallbackOutputCaptureTest.java  FallbackTest.java  LoggingFallbackTest.java  MultipleFallbacksForClassTest.java  MultipleFallbacksForMethodTest.java
src/test/java/me/snowdrop/fallback/support/: AbstractSpringTest.java
src/test/java/me/snowdrop/faulttolerance/: FallbackTest.java  MixedTest.java  RetryTest.java
